APP_BASE_URL="http://localhost:3000"
SCYLLA_HOSTS="node-0.aws-sa-east-1.af1e5a503d878b98d251.clusters.scylla.cloud"
SCYLLA_USER="scylla"
SCYLLA_PASSWD="X6hsnV2MWIo3fuv"
SCYLLA_KEYSPACE="streaming"
SCYLLA_DATACENTER="AWS_SA_EAST_1"
